# Base URL for NextAuth
NEXTAUTH_URL="http://localhost:3000"

# Base URL for axios
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

DB_PATH="./__tests__/__mocks__/db"

APP_ENV="test"

CYPRESS_TEST_USER_EMAIL="test@test.test"
CYPRESS_TEST_PASSWORD="test"